PORT = 5000
DB_URL = mongodb://localhost:27017/ecomerce
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = secret
SMPT_HOST = "sandbox.smtp.mailtrap.io"
SMPT_PORT = 2525
SMPT_PASSWORD = '2f7cb145bab842'
SMPT_MAIL = 'f774ea26612862'
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 